<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<title>Share Text</title>
</head>
<body>
<div id="container">
<div class="edit">
<h1>Share Text</h1>
<div id="name">
<label>Nombre del archivo</label>
<input placeholder="file" type="text" name="" id="filename">
</div>
<textarea spellcheck="false" id="text"></textarea>
<div id="btnfo">
<button id="btn">GUARDAR AHORA</button>
<div class="contenedor-loader">
<div class="loader1"></div>
<div class="loader2"></div>
<div class="loader3"></div>
<div class="loader4"></div>
</div>
<div id="link">
</div>
</div>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
