*{
padding: 0;
margin: 0;
font-family: "Lexend", serif;
font-optical-sizing: auto;
font-style: normal;


}
body{
background: rgba(247, 247, 247, 0.8);
}



h1{
font-weight: bold;
text-align: center;
margin-bottom: 15px;
font-family: "Lexend", serif;
font-optical-sizing: auto;
font-style: normal;
}

#container{
background: rgba(194, 194, 194, 0.54);
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
gap:20px;

}

@media screen and (max-width: 800px){
.edit{
width: 85%;
}


#name{
font-size: 16px;
}
 
#btn{
font-size:14px;
}  
}


@media screen and (min-width: 801px){
.edit{
width: 50%;
}



#name{
font-size: 19px;
}


#btn{
font-size: 16px;
}

}

.edit{
box-shadow:
2px 2px 0px rgba(0, 0, 0, 0.1),
-2px -2px 0px rgba(0, 0, 0, 0.1),
2px -2px 0px rgba(0, 0, 0, 0.1),
-2px 2px 0px rgba(0, 0, 0, 0.1),
4px 4px 0px rgba(0, 0, 0, 0.1),
-4px -4px 0px rgba(0, 0, 0, 0.1),
4px -4px 0px rgba(0, 0, 0, 0.1),
-4px 4px 0px rgba(0, 0, 0, 0.1),
6px 6px 0px rgba(0, 0, 0, 0.1),
-6px -6px 0px rgba(0, 0, 0, 0.1),
6px -6px 0px rgba(0, 0, 0, 0.1),
-6px 6px 0px rgba(0, 0, 0, 0.1);
display: flex;
justify-content: center;

flex-direction: column;


gap:10px;
padding: 15px;
border-radius: 4px;
border: 1px dotted #000;


}


#name{



display: flex;

align-items: center;
gap:15px;
}
input{

outline: none;
width: 30%;
font-size: 17px;
padding: 5px;
opacity: 85%;
border-radius: 4px;
}
textarea{

height: 120px;
font-size: 19px;
outline: none;
padding: 10px;
opacity: 85%;
border-radius: 4px;
}

input:hover, textarea:hover{
border: 2px solid rgba(0, 147, 35, 0.91);
}



#btn{
height:100%;
padding:3px;
border-radius: 4px;
border: none;

background: rgba(0, 147, 35, 0.91);
color:#fff;
cursor: pointer;
width: auto;
}

#btn:hover{
opacity: 90%;
}

#link{
width: 50%;
font-size: 14px;
display: flex;
height: 100%;

}

#btnfo{
display: flex;
align-items: center;
gap:10px;
height: 35px;
}

a{
text-decoration: none;
display: flex;
align-items: center;
color:#000;
color:#fff;
background: rgba(0, 147, 35, 0.91);
padding:3px;
border-radius: 4px;
}

.contenedor-loader{  
width: 60px;
height: 30px;
display: none;
flex-wrap: wrap;
align-items: center;
justify-content:center;  
gap:5px;
margin: 0 auto; 
}
.contenedor-loader div{ 
width: 9px;
height: 20px;
background-color: #000;
animation: salto 1s alternate
infinite;
}
.contenedor-loader div:nth-child(2){ 
  animation-delay: 0.20s; 
}
.contenedor-loader div:nth-child(3){ 
  animation-delay: 0.40s; 
}
.contenedor-loader div:nth-child(4){ 
  animation-delay: 0.60s; 
}
@keyframes salto {
from {
opacity: 1;
}
to{
opacity: 0;
}
}
